<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServantRoom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/servant_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/SeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="式神图鉴"
                android:textSize="15pt"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:background="@android:color/transparent"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:onClick="back"/>
            "/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/Button_Servant_1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_1"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="onClickS_1"/>
            <Button
                android:id="@+id/Button_Servant_2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_2"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="onClickS_2"/>
            <Button
                android:id="@+id/Button_Servant_3"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_3"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/Button_Servant_4"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_4"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/Button_Servant_5"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_5"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/Button_Servant_6"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_6"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/Button_Servant_7"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_7"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/Button_Servant_8"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_8"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/Button_Servant_9"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_9"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="onClickS_1"/>
            <Button
                android:id="@+id/Button_Servant_10"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_10"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="onClickS_2"/>
            <Button
                android:id="@+id/Button_Servant_11"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_11"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/Button_Servant_12"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_12"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/Button_Servant_13"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_13"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="onClickS_1"/>
            <Button
                android:id="@+id/Button_Servant_14"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_14"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="onClickS_2"/>
            <Button
                android:id="@+id/Button_Servant_15"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_15"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/Button_Servant_16"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/s_16"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>